.home-container{
  position: absolute;
  top:0;
  bottom: 53px;
  left:0;
  right: 0;
  overflow-y:scroll;
  .home-swiper{
    position: relative;
    img{
      height: 160px;
      width: 100%;
    }
    .dots{
      position: absolute;
      width: 100%;
      bottom: 20px;
      left: 0;
      text-align: center;
      span{
        display: inline-block;
        width: 8px;
        height: 8px;
        background: #dfdfdf;
        border-radius: 50%;
        margin: 5px;
        &.active{
          background: #51a7eb;
        }
      }
    }
  }
  .home-nav-box{
    display: flex;
    flex-wrap: wrap;
    a{
      display: flex;
      flex-direction: column;
      flex-basis: 25%;
      justify-content: center;
      align-items: center;
      height: 100px;
      text-align: center;
      i{
        font-size: 30px;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        line-height: 50px;
        color: #fff;
      }
      span{
        font-size: 15px;

      }
    }
  }
  .home-hot-container{
    position:relative;
    text-align: center;
    .home-hot-imgBox{
      display: flex;
      li{
        display: flex;
        flex-direction: column;
        flex: 1;
        //flex-basis: (1/3)*100%;
        padding-top:10px;
        margin-bottom: 10px;
        img{
          width:100px;
        }
        p{
          height: 20px;
          font-size: 15px;
          text-overflow: ellipsis;
          overflow: hidden;
          &:first-of-type{
            color: #888;
          }
          &:nth-of-type(2){
            height: 15px;
            font-size: 10px;
          }
          &:nth-of-type(3){
            color: red;
          }
        }

      }
    }
  }
  .home-hot-refresh{
    position: absolute;
    top:0;
    width: 100%;
    transform: translateY(-80px);
    height: 80px;
    text-align: center;
    line-height: 80px;
    background: #fff;
  }
}