.header-container{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 50px;
  background: #186F98;
  font-size: 20px;
  color: #fff;
  text-align: center;
  z-index: 100;
  i{
    position: absolute;
    left: 0;
    line-height: 50px;
    height: 50px;
    padding-left: 10px;
  }
  span{
    line-height: 50px;
    height: 50px;
  }
  a{
    position: absolute;
    right:0;
    line-height: 50px;
    height: 50px;
    padding-right: 10px;
    font-size: 15px;
    color: #fff;
  }
}