.login-container{
  margin: 50px auto;
  width: 85%;
  li{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    input{
      border: 1px solid gray;
      margin-top: 10px;
      height: 30px;
    }
    button{
      height: 50px;
      background: #51A6EA;
      font-size: 20px;
      color: #fff;
    }
  }
}