.tab-container{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  border-top: 1px solid #b0b0b0;
  .tab-nav-box{
    display: flex;
    height: 50px;
    flex: 1;
    justify-content: space-around;
    align-items: center;
    li{
      flex-basis: 100%/4;
      a{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 100%;
        &:hover{
          color:#6495ED;
        }
      }
    }


  }
}